OLLAMA_API_URL=http://localhost:11434 #http://ollama:11434

BULL_HOST=localhost # redis, localhost
BULL_PORT=6379

WHATSAPP_URL='https://graph.facebook.com/v21.0/<number>/messages'
WHATSAPP_TOKEN=token

TELEGRAM_BOT_TOKEN=token
TELEGRAM_WEBHOOK_DOMAIN=https://2b69-181-93-166-58.ngrok-free.app

SERVER_NAME=ip
